# Hack

./: backup.ab  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afif/hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afif/hack/: Body.java  Connection.java  DatabaseHelper.java  Info.java  InfoActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyContentProvider.java  MyService.java  RemoteApi.java  Shared.java  Utils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/afif/hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
